{
  "name": "seo-saas-backend",
  "version": "1.0.0",
  "description": "SEO Automation SaaS — Backend API & Automation Engine",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker:article": "node src/workers/articleWorker.js",
    "worker:publish": "node src/workers/publishingWorker.js",
    "worker:retry": "node src/workers/retryWorker.js"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@supabase/supabase-js": "^2.39.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "google-trends-api": "^4.9.2",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "pino": "^8.19.0",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
